#Updated at Sun Nov 20 16:39:16 CET 2011
#Sun Nov 20 16:39:16 CET 2011
database.password=
database.url=jdbc\:derby\:addressbook;create\=true
database.username=
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
