# m2engineeringsoftware

./: ProjectHome.md
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/: pom.xml
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/site-solution/: pom.xml
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/site-solution/src/site/: site.xml
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/solution-my-app/: pom.xml
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/solution-my-app/src/main/java/com/sodifrance/solution/: App.java
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/solution-my-webapp/: pom.xml
 m2engineeringsoftware/Exercices/MVN/mvnExo4/solution/src/test/java/com/sodifrance/solution/: AppTest.java
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/: mule-project.xml  pom.xml
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/flows/: flows1.mflow
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/app/: flows1.xml  mule-app.properties  mule-deploy.properties
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/referential_book/: Book.java
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/referential_cd/: CDWS.java
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/stage/esb/mule/: ArticleWS.java  ArticleWSImpl.java  GetAllArticleResponse.java
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/stage/esb/mule/conditional/: ArticleConditional.java  GetAllArticleConditional.java  GetArticleConditional.java  package-info.java
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/: ehcache.xml
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/com/sodifrance/stage/esb/mule/: articlews.properties
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/com/sodifrance/stage/esb/mule/wsdl/: articlewsConditional_schema1.xsd  serviceConditional.wsdl
 m2engineeringsoftware/mule/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/com/sodifrance/stage/esb/mule/xquery/: query-book-to-unic-article.xq  query-cd-to-unic-article.xq  request-unic-book.xq  request-unic-cd.xq
 m2engineeringsoftware/servicemix/batchConsumer/trunk/: pom.xml
 m2engineeringsoftware/servicemix/batchConsumer/trunk/src/main/java/com/sodifrance/stage/esb/servicemix/: ObjectFactory.java  PossibleArticle.java
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/: ReadMe.txt  pom.xml
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/WebContent/WEB-INF/: beans.xml
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/WebContent/wsdl/: articlews_schema1.xsd
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/stage/esb/servicemix/: AggregateCache.java  ObjectFactory.java  package-info.java
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/stage/esb/servicemix/cache/: ArticleCacheManagerFactory.java  WrappedJMSCacheLoader.java
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/java/com/sodifrance/stage/esb/servicemix/conditional/: ArticleConditionalWS.java  ArticleConditionalWSImpl.java  ArticleConditionalWSImplService.java  GetArticleConditional.java  GetArticleConditionalResponse.java  ObjectFactory.java
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/: articlews_schema1.xsd  service.wsdl
 m2engineeringsoftware/servicemix/router/branch/routerWithOperationGetArticleConditionalCacheRedo/src/main/resources/com/sodifrance/stage/esb/servicemix/: merge.xq  query-book.xq  query-to-conditional-response.xq  query-unic-merge.xq
 m2engineeringsoftware/services/refBook/branch/getBookWithID/: articleReferential-soapui-project.xml  pom.xml  referencial-book-soapui-project.xml  referential-article-soapui-project.xml  referential-cd-soapui-project.xml
 m2engineeringsoftware/services/refBook/branch/getBookWithID/src/main/java/com/sodifrance/referential_book/: ArticleDao.java  ArticleDaoImpl.java  Book.java  BookWS.java  BookWSImpl.java  DateXmlFormater.java
 m2engineeringsoftware/services/refBook/branch/getBookWithID/src/main/java/com/sodifrance/referential_book/jaxws/: AddBookResponse.java  DeleteBook.java  DeleteBookResponse.java  GetAllBookResponse.java  GetBook.java  GetBookResponse.java  UpdateBookResponse.java
 m2engineeringsoftware/services/refBook/branch/getBookWithID/src/main/webapp/: index.jsp
 m2engineeringsoftware/services/refBook/branch/getBookWithID/src/main/webapp/WEB-INF/: beans.xml
 m2engineeringsoftware/services/refBook/branch/getBookWithID/src/main/webapp/wsdl/: bookws.wsdl  bookws_schema1.xsd
CAO_Project/trunk/: .project
DOC/TP_DOCBOOK/trunk/: .project  build.xml  testdoc.xsl
DOC/TP_DOCBOOK/trunk/article/: TAAGWTJDOCR.xml  docTPFinal.xml  testdoc.xml
DOC/TP_DOCBOOK/trunk/fo/: TAAGWTJDOCR.fo  docTPFinal.fo  testdoc.fo
DOC/TP_DOCBOOK/trunk/html/: TAAGWTJDOCR.html  docTPFinal.html  testdoc.html
TAAGWTJDO/trunk/: .classpath  .project
TAO/trunk/: .classpath  .project  .springBeans  TAO.mdr  TAO.mdzip  TAO.mdzip.bak  TAOActiveObject.xml
TP1_VV/trunk/: .project  CR_draft_VV_TP1.odt
TP2_VV/trunk/: .classpath  .project  Fichier  final de test  V et V.xls  (+1 more)
TP4_VV/trunk/: .classpath
trunk/: CRmetronomeV1.odt
(+867 files in other folders)
