#colonne string
colonne.visible.tooltip = Sélectionnez une carte visible pour tenté de la placer dans un autre tas de cartes visible.
colonne.cachee.tooltip = Cliquez pour retourner une carte dans le tas de carte visible de cette colonne s'il est vide.

#sabot string
sabot.tittle =  Sabot 
sabot.main.tittle = main
sabot.reserve.tittle = réserve
sabot.visible.tooltip = Sélectionnez une carte visible pour la placer dans une colonne ou un tas coloré.
sabot.cachee.tooltip = Cliquez ici pour remplir la reserve quand elle est vide ou retourner 3 cartes.

#color stack
treffle.tittle = Tréffle
pic.tittle = Pic
coeur.tittle = Coeur
carreau.tittle = Carreau

#menu
menu.tittle = Options de jeu
menu.description = menu de jeu permet de lancer, sauvegarder ou charger une partie
menu.option.newgame = Nouvelle partie
menu.option.newgame.description = Créer une nouvelle partie
menu.option.savegame = Sauvegarder la partie
menu.option.loadgame = Charger une partie
menu.newgame.confirmmsg = Voulez vous réellement démarrer une nouvelle partie. La partie courante sera perdu.
menu.newgame.confirmmsg.tittle = Nouvelle partie


#main frame
tittle = solitaire
winmsg = Vous avez Gagner! Vous pouvez relancer une nouvelle partie ou en charger une a partir du menu.
winmsg.tittle = partie terminé 

