// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sun.demo.addressbook.web;

import com.sun.demo.addressbook.DomainAddress;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new DomainAddressConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.sun.demo.addressbook.web.ApplicationConversionServiceFactoryBean.DomainAddressConverter implements Converter<DomainAddress, String> {
        public String convert(DomainAddress domainAddress) {
            return new StringBuilder().append(domainAddress.getLastname()).append(" ").append(domainAddress.getFirstname()).append(" ").append(domainAddress.getMiddlename()).append(" ").append(domainAddress.getPhone()).toString();
        }
        
    }
    
}
