// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sun.demo.addressbook.web;

import com.sun.demo.addressbook.DomainAddress;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DomainAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DomainAddressController.create(@Valid DomainAddress domainAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("domainAddress", domainAddress);
            return "domainaddresses/create";
        }
        uiModel.asMap().clear();
        domainAddress.persist();
        return "redirect:/domainaddresses/" + encodeUrlPathSegment(domainAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DomainAddressController.createForm(Model uiModel) {
        uiModel.addAttribute("domainAddress", new DomainAddress());
        return "domainaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DomainAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("domainaddress", DomainAddress.findDomainAddress(id));
        uiModel.addAttribute("itemId", id);
        return "domainaddresses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DomainAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("domainaddresses", DomainAddress.findDomainAddressEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DomainAddress.countDomainAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("domainaddresses", DomainAddress.findAllDomainAddresses());
        }
        return "domainaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DomainAddressController.update(@Valid DomainAddress domainAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("domainAddress", domainAddress);
            return "domainaddresses/update";
        }
        uiModel.asMap().clear();
        domainAddress.merge();
        return "redirect:/domainaddresses/" + encodeUrlPathSegment(domainAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DomainAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("domainAddress", DomainAddress.findDomainAddress(id));
        return "domainaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DomainAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DomainAddress.findDomainAddress(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/domainaddresses";
    }
    
    @ModelAttribute("domainaddresses")
    public Collection<DomainAddress> DomainAddressController.populateDomainAddresses() {
        return DomainAddress.findAllDomainAddresses();
    }
    
    String DomainAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
