url.frontend=http://localhost:8085/articleService
url.frontend.conditional=http://localhost:8085/articleConditionalService
url.cdflow=http://localhost:8086/cdtoarticle
url.cdunicflow=http://localhost:8687/cdtounicarticle
vm.cdunicflow=vm://cdtounicarticle
vm.bookunicflow=vm://bookunicarticle
url.bookflow=http://localhost:8086/booktoarticle
url.cdservice=http://localhost:8080/referential-cd/services/1.0.0/CDWSImplPort
url.bookservice=http://localhost:8080/referential-book/services/1.0.0/BookWSImplPort
path.xquery_cd_to_article=com/sodifrance/stage/esb/mule/xquery/query-cd-to-article.xq
path.xquery_cd_to_unic_article=com/sodifrance/stage/esb/mule/xquery/query-cd-to-unic-article.xq
path.xquery_book_to_article=com/sodifrance/stage/esb/mule/xquery/query-book-to-article.xq
path.xquery_book_to_unic_article=com/sodifrance/stage/esb/mule/xquery/query-book-to-unic-article.xq
path.xquery_request_unic_cd=com/sodifrance/stage/esb/mule/xquery/request-unic-cd.xq
path.xquery_request_unic_book=com/sodifrance/stage/esb/mule/xquery/request-unic-book.xq
path.frontend_wsdl=com/sodifrance/stage/esb/mule/wsdl/service.wsdl
path.frontend_wsdl.conditional=com/sodifrance/stage/esb/mule/wsdl/serviceConditional.wsdl
namespace.frontend=http://mule.esb.stage.sodifrance.com/
namespace.frontend.conditional=http://conditional.mule.esb.stage.sodifrance.com/