(: 
Generated by Apache ServiceMix Archetype
:)
declare namespace soap = "http://schemas.xmlsoap.org/soap/envelope/";
declare namespace ns2 = "http://referential_cd.sodifrance.com/";
<getAllArticleResponse>{for $cd in soap:Envelope/soap:Body/ns2:getAllCDResponse/return
      			return 
      			<return>
      				<author>{$cd/artist/text()}</author>
      				<kind>cd</kind>
      				<editor>{$cd/editor/text()}</editor>
      				<meta>number of track: {$cd/numberOfTrack/text()}</meta>
      				<title>{$cd/title/text()}</title>
      				<publishDate>{$cd/publishDate/text()}</publishDate> 
      				<releaseDate>{$cd/releaseDate/text()}</releaseDate>
      			</return>
      	}</getAllArticleResponse>
