<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:date="http://exslt.org/dates-and-times" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="A4">
<fo:region-body margin-top="15mm" margin-bottom="15mm"/>
<fo:region-before extent="20mm"/>
<fo:region-after extent="10mm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="A4">
<fo:static-content flow-name="xsl-region-before" font-size="12pt">
<fo:block text-align="center" font-size="12pt" space-after="30pt" padding="10pt" padding-left="30pt" padding-right="30pt">
<fo:table text-align="center" table-layout="fixed" width="100%" border="1pt solid black" space-after="10pt" space-before="10pt">
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block>
<fo:inline font-style="normal" font-size="8pt">Auteurs: Sylvie-Auneau/Nicolas-Evano</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="italic">DOC TP FINAL DOCBOOK</fo:block>
</fo:table-cell>
<fo:table-cell column-number="3" border="1pt solid black">
<fo:block font-style="normal">28/11/2011</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after" font-size="12pt">
<fo:block text-align="right">page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body" font-size="20pt">
<fo:block padding-left="30pt" padding-right="30pt">
<fo:block text-align="center" font-size="25pt" font-weight="bold" space-before="14pt" space-after="25pt">
<fo:inline font-style="normal" text-transform="uppercase">DOC TP FINAL DOCBOOK</fo:inline>
</fo:block>
<fo:block text-align="center" font-size="12pt" font-weight="bold" space-before="14pt" space-after="12pt">
<fo:inline font-style="normal">Auteurs: Sylvie-Auneau/Nicolas-Evano</fo:inline>
</fo:block>
<fo:block color="blue" padding-left="30pt" padding-right="30pt">
<fo:inline font-style="normal" font-size="12pt" space-after="12pt">sommaire: </fo:inline>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">1.0-Introduction:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">2.0-Définition de la docbook:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">3.0-Les outils utilisés pour le TP:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">4.0-Le choix de la méthode de génération des documents finaux:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">5.0-La méthode de travail utilisée:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">6.0-Rappel du fonctionnement XSL-FO</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">7.0-Le processus de construction des documents:</fo:inline>
</fo:block>
<fo:block text-align="justify" font-style="normal" font-size="12pt" space-after="12pt">
<fo:inline font-style="normal" color="blue">8.0-Conclusion:</fo:inline>
</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">1.0-Introduction:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		L’objectif est d’utiliser le format <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> pour générer des documents finaux aux formats PDF et générer des documents <fo:basic-link internal-destination="XHTML" color="blue">XHTML</fo:basic-link>. Les documents seront produits à partir de feuille de style XSLT et seront conformes à la DTD de la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link>.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">2.0-Définition de la docbook:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
			La <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> est à l’origine une définition de type de document DTD développée par l’éditeur  O’Reilly .Elle a depuis été portée sous forme de schéma XML ainsi que de régles relax NG pour la version 5. <fo:basic-link internal-destination="docbook" color="blue">Docbook</fo:basic-link> est standardisée et maintenue par le DocBook Technical Comittee du consortium OASIS. Le format <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> peut être utilisé pour tout type de documentation technique.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">3.0-Les outils utilisés pour le TP:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Pour la mise en oeuvre nous avons utilisé les outils suivants:
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-<fo:basic-link internal-destination="ant" color="blue">Ant</fo:basic-link> version 1.7.1 pour exécuter les commandes de transformation de document à partir de feuille xslt.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Fop0.95 pour générer des documents pdf à partir de de fichier fo.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Le processeur xslt de la version standart de java1.6.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Le processeur xslt de <fo:basic-link internal-destination="saxon" color="blue">saxon6-5-5</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Le package docbook-xsl-1.76.1 contient les feuilles de styles utilisées pour effectuer la transformation de document <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> vers <fo:basic-link internal-destination="XHTML" color="blue">XHTML-1.1</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-L’IDE <fo:basic-link internal-destination="saxon" color="blue">eclipse galileo 3.5</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Adobe reader9.3.4 pour visualiser le résultat en PDF.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Chrome 15.0.874.121 pour visualisé le résultat <fo:basic-link internal-destination="XHTML" color="blue">XHTML-1.1</fo:basic-link>.		
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-La DTD 4.5 de la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link>
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-Svn 1.6.0 pour versionner le projet sur la platforme code.google.com.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">4.0-Le choix de la méthode de génération des documents finaux:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Nous avons choisi d’utiliser le processeur FO plutôt que LaTeX pour la génération des document finaux.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		<fo:basic-link internal-destination="XSL-FO" color="blue">XSL-FO</fo:basic-link> est un outil puissant pour générer des documents imprimable d’autre part le format s’adapte bien avec la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> et les feuilles de style XSLT existe déjà.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		De plus nous avions déjà eu l’opportunité d’utiliser <fo:basic-link internal-destination="XSL-FO" color="blue">XSL-FO</fo:basic-link> lors d’un TP précédent aussi il nous a paru intéressant d’explorer certaines des possibilités du format non exploitées durant le TP. Donc nous avons développé notre propre feuille de style pour générer un fichier fo à partir d’un document xml <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link>.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">5.0-La méthode de travail utilisée:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Nous avons étudié la documentation de la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> et déterminé quels sont les éléments disponibles et exploitables pour le compte-rendu.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> définit deux format de document:
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-book pour les grands documents destinés aux livres.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-article pour les docment plus concis; celui utilisé dans notre cas.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Il est possible de générer un document <fo:basic-link internal-destination="XHTML" color="blue">XHTML</fo:basic-link> avec un document <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> par l’emploi du package docbook-xsl, conjointement avec le processeur xslt de <fo:basic-link internal-destination="saxon" color="blue">saxon</fo:basic-link>. Ainsi nous générons des documents au format <fo:basic-link internal-destination="XHTML" color="blue">XHTML-1.1</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Pour les fichier PDF Nous avons décidé de développer notre propre feuille de style XSLT<fo:footnote>
<fo:inline baseline-shift="super" color="red" font-size="5pt">1</fo:inline>
<fo:footnote-body>
<fo:block text-align="center" font-style="normal" font-size="8pt" color="red">1.Feuille de style xslt à la racine du projet testdoc.xsl.</fo:block>
</fo:footnote-body>
</fo:footnote> plutôt que d’utiliser les modèles déjà disponibles dans le package docbook-xsl. Ce choix se justifie surtout car nous voulions mieux comprendre les mécanismes syntaxiques de <fo:basic-link internal-destination="XSL-FO" color="blue">XSL-FO</fo:basic-link>. Enfin cela nous offre un résultat correspondant mieux à nos attentes.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		La structure du projet a été travaillée et présente l’arborescence de répertoire suivante:
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-article: qui contient l’ensemble des articles <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> que nous avons rédigé<fo:footnote>
<fo:inline baseline-shift="super" color="red" font-size="5pt">2</fo:inline>
<fo:footnote-body>
<fo:block text-align="center" font-style="normal" font-size="8pt" color="red">2.Les articles rédigés sont disponibles dans le répertoire article du projet.</fo:block>
</fo:footnote-body>
</fo:footnote>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-docbook-xsl: package des modéles de feuille de style xslt définit pour la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-fo: contient les fichiers fo générés
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-html: contient les fichiers <fo:basic-link internal-destination="XHTML" color="blue">xhtml-1.1</fo:basic-link> générés.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-pdf: contient les fichiers pdf générés.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-image contient les images importées dans les documents
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-lib: héberge les librairies nécessaires pour utiliser <fo:basic-link internal-destination="saxon" color="blue">saxon</fo:basic-link> ainsi que le processeur fop.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-pdf: utilisé pour stocker les fichiers finaux PDF.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">6.0-Rappel du fonctionnement XSL-FO</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Le <fo:basic-link internal-destination="XSL-FO" color="blue">XSL-FO</fo:basic-link> permet de créer des documents finaux à partir de fichier xml et de feuille de style XSLT.
		</fo:block>
<fo:block text-align="center" font-style="normal" font-size="10pt" space-after="14pt">
<fo:inline font-style="normal" color="blue">
<fo:external-graphic src="./../image/xslfoTransformation.gif"/>
</fo:inline>
</fo:block>
<fo:block text-align="center" font-style="normal" font-size="10pt" space-after="14pt">
<fo:inline font-style="normal" color="blue">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
    				processus de génération PDF utilisé avec <fo:basic-link internal-destination="XSL-FO" color="blue">XSL-FO</fo:basic-link>.
  				</fo:block>
</fo:inline>
</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		1 Un ou plusieurs documents xml et XSLT sont fournis à un processeur xslt
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		2 en utilisant les règles définies dans les document XSLT le processeur génère un fichier fo à partir du ou des fichiers xml.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		3 le document fo est fourni au processeur fo.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		4 le processeur fo applique les régles de formatage définies dans le document fo pour générer un fichier final au format PDF.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">7.0-Le processus de construction des documents:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Le processus de construction des document est défini dans le fichier <fo:basic-link internal-destination="ant" color="blue">ant</fo:basic-link> build.xml situé à la racine du projet <fo:basic-link internal-destination="eclipse" color="blue">eclipse</fo:basic-link>.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		Deux cibles<fo:footnote>
<fo:inline baseline-shift="super" color="red" font-size="5pt">3</fo:inline>
<fo:footnote-body>
<fo:block text-align="center" font-style="normal" font-size="8pt" color="red">3.ant doit être installé pour pouvoir les utiliser.</fo:block>
</fo:footnote-body>
</fo:footnote> sont à retenir:
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-clean qui vide les répertoires html, fo, pdf.
		</fo:block>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		-newPDF qui génére les fichiers PDF dans le répertoire PDF, les fichiers fo utilisés sont stockés dans le répertoire fo, enfin cette cible génére également les fichiers résultat html dans le répertoire html en appelant la cible build-html.
		</fo:block>
</fo:block>
<fo:block text-align="left" font-size="15pt" font-weight="bold" space-after="15pt">
<fo:inline font-style="normal">8.0-Conclusion:</fo:inline>
</fo:block>
<fo:block text-align="justify">
<fo:block font-style="normal" font-size="12pt" space-after="14pt">
		La <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> est un format de document riche et complet il s’intégre particulierement bien avec le processeur fo pour générer des fichiers imprimables et autorise simplement des transformations vers divers formats comme le <fo:basic-link internal-destination="XHTML" color="blue">xhtml-1.1</fo:basic-link> il est mêmes possible de générer des slides pour une présentation. D’autre par la <fo:basic-link internal-destination="docbook" color="blue">docbook</fo:basic-link> est un format xml il offre donc un bien meilleur niveau d’interopérabilité que LaTeX.
		</fo:block>
</fo:block>
<fo:block text-align="center" font-size="12pt" space-after="30pt" keep-together="always" break-before="page">
<fo:inline text-align="left" font-size="15pt" font-weight="bold" space-after="15pt" color="blue">Bibliographie</fo:inline>
<fo:inline>
<fo:block font-style="normal" font-size="12pt" space-after="14pt">Cette bibliographie donne des références vers des livres.</fo:block>
</fo:inline>
<fo:table text-align="center" table-layout="fixed" width="100%" border="1pt solid black" space-after="10pt" space-before="10pt">
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-header>
<fo:table-cell border="1pt solid black">
<fo:block font-weight="bold">Auteur</fo:block>
</fo:table-cell>
<fo:table-cell border="1pt solid black">
<fo:block font-weight="bold">Titre</fo:block>
</fo:table-cell>
</fo:table-header>
<fo:table-body>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="XSL-FO">
<fo:inline font-style="normal">Dave-Pawson</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">XSL-FO</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="ant">
<fo:inline font-style="normal">Stephen-Edlich</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">Ant Précis et concis</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="saxon">
<fo:inline font-style="normal">Michael-H. Kay</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">XSLT: Programmer's Reference, Second Edition</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="eclipse">
<fo:inline font-style="normal">Karim-Djaafar</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">Développement JEE 5 avec Eclipse Europa</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="docbook">
<fo:inline font-style="normal">Norman-Walsh</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">DocBook 5: The Definitive Guide</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell column-number="1" border="1pt solid black">
<fo:block id="XHTML">
<fo:inline font-style="normal">Raphaël-Goetter</fo:inline>
</fo:block>
</fo:table-cell>
<fo:table-cell column-number="2" border="1pt solid black">
<fo:block font-style="normal" font-weight="bold">XHTML mémento</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
