<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sodifrance.solution</groupId>
  <artifactId>solution</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>solution</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>solution-my-app</module>
    <module>solution-my-webapp</module>
    <module>site-solution</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.sodifrance.plugin</groupId>
  			<artifactId>maven-hello-plugin</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>touch</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>