<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>referential</groupId>
	<artifactId>referential-book-enrich</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>referential-book Maven Webapp with operation getBook with ID</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.6.0</cxf.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	<repositories>
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>eviware</id> -->
		<!-- <url>http://www.eviware.com/repository/maven2/</url> -->
		<!-- </repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eviware</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8083</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>referential-book</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<projectFile>${basedir}/referencial-book-soapui-project.xml</projectFile>
					<!-- <host>localhost:7001/referential-book/services/1.0.0/BookWSImplPort</host> -->
					<host>http://localhost:8083</host>
					<endpoint>http://localhost:8083/referential-book-enrich/services/1.0.0/BookWSImplPort</endpoint>
					<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans-xmlpublic</artifactId>
						<version>2.4.0</version>
					</dependency>
					<dependency>
						<groupId>xmlbeans</groupId>
						<artifactId>xbean_xpath</artifactId>
						<version>2.4.0</version>
					</dependency>
					<dependency>
						<groupId>xmlbeans</groupId>
						<artifactId>xmlpublic</artifactId>
						<version>2.4.0</version>
					</dependency>
					<dependency>
						<groupId>xmlbeans</groupId>
						<artifactId>jsr173</artifactId>
						<version>xmlbeans-2.4.0</version>
					</dependency>
					<dependency>
						<groupId>xmlbeans</groupId>
						<artifactId>xbean</artifactId>
						<version>fixed-2.4.0</version>
					</dependency>
					<dependency>
						<groupId>eviware</groupId>
						<artifactId>maven-soapui-plugin</artifactId>
						<version>3.6.1</version>
					</dependency>
				</dependencies>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<groupId>com.oracle.weblogic</groupId> -->
<!-- 				<artifactId>wls-maven-plugin</artifactId> -->
<!-- 				<version>12.1.1.0</version> -->
<!-- 				<configuration> -->
<!-- 					<artifactLocation>${project.build.directory}/${project.build.finalName}.${project.packaging}</artifactLocation> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>referential-book-undeploy</id> -->
<!-- 						<goals> -->
<!-- 							<goal>wls:undeploy</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>install</phase> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>referential-book-deploy</id> -->
<!-- 						<goals> -->
<!-- 							<goal>com.oracle.weblogic:wls-maven-plugin:deploy</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>install</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>com.oracle.weblogic</groupId> -->
				<!-- <artifactId>weblogic-maven-plugin</artifactId> -->
				<!-- <version>10.3.4</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
<!-- 			</plugin> -->
		</plugins>
		<finalName>referential-book</finalName>
	</build>
</project>
