<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_domainaddress" z="f2TGJLNJr46+uQwazNplSf4lfcI=">
            <menu:item id="i_domainaddress_new" messageCode="global_menu_new" url="/domainaddresses?form" z="HlLNKeQ/ze+Rl+HYCGxzZFKfkQ0="/>
            <menu:item id="i_domainaddress_list" messageCode="global_menu_list" url="/domainaddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RvrzlRVjAyPo03tAzo/ERAGnIX0="/>
        </menu:category>
    </menu:menu>
</div>
