// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sun.demo.addressbook;

import java.lang.String;

privileged aspect DomainAddress_Roo_JavaBean {
    
    public String DomainAddress.getLastname() {
        return this.lastname;
    }
    
    public void DomainAddress.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String DomainAddress.getFirstname() {
        return this.firstname;
    }
    
    public void DomainAddress.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String DomainAddress.getMiddlename() {
        return this.middlename;
    }
    
    public void DomainAddress.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
    public String DomainAddress.getPhone() {
        return this.phone;
    }
    
    public void DomainAddress.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String DomainAddress.getEmail() {
        return this.email;
    }
    
    public void DomainAddress.setEmail(String email) {
        this.email = email;
    }
    
    public String DomainAddress.getAddress1() {
        return this.address1;
    }
    
    public void DomainAddress.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String DomainAddress.getAddress2() {
        return this.address2;
    }
    
    public void DomainAddress.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String DomainAddress.getCity() {
        return this.city;
    }
    
    public void DomainAddress.setCity(String city) {
        this.city = city;
    }
    
    public String DomainAddress.getAddressState() {
        return this.addressState;
    }
    
    public void DomainAddress.setAddressState(String addressState) {
        this.addressState = addressState;
    }
    
    public String DomainAddress.getPostalCode() {
        return this.postalCode;
    }
    
    public void DomainAddress.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String DomainAddress.getCountry() {
        return this.country;
    }
    
    public void DomainAddress.setCountry(String country) {
        this.country = country;
    }
    
}
