(:
    Generated by Apache ServiceMix Archetype
:)
declare namespace soap = "http://schemas.xmlsoap.org/soap/envelope/";
declare namespace ns2 = "http://referential_book.sodifrance.com/";
(:let $beginingTag := codepoints-to-string(60,63,120,109,32,118,101,114,115,105,111,110,61,39,49,46,48,39,32,101,110,99,111,100,105,110,103,61,39,85,84,70,56,39,63,62):)
<getAllArticleResponse>{for $book in soap:Envelope/soap:Body/ns2:getAllBookResponse/return return <return>
      			<author>{$book/author/text()}</author>
      			<kind>book</kind>
      			<editor>{$book/editor/text()}</editor>
      			<meta>chapitre: {$book/NBChapitre/text()}; nb page: {$book/NBPage/text()}; description: {$book/description/text()}</meta>
      			<title>{$book/title/text()}</title>
      			<publishDate>{$book/publishDate/text()}</publishDate> 
      			<releaseDate>{$book/releaseDate/text()}</releaseDate>
      			</return>}</getAllArticleResponse>
      	
      		