<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
        @import url('../../../tree.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  <title>EasyMock 3.0</title>
</head>
<body onload="setBrowserTitle('EasyMock 3.0: org.easymock.tests2.testReturnException');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org/easymock" target="_top">EasyMock 3.0</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;sam. mai 8 2010 14:37:27 CEST
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-DelegateToTest.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="DelegateToTest_testReturnException_mk.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>




<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_total_unique_coverage;">Unique Coverage</label></td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../org/easymock/tests2/DelegateToTest.html?line=81#src-81" >testReturnException</a>
    </td>
        <td class="graphPercent alignTop">
        0%
    </td>
        <td class="graphPercent alignTop">
                          <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
              </td>
    <td class="graphPercent alignTop">
        8 mai 14:37:18
    </td>
    <td class="graphPercent alignTop">
        0.0010    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText"></div>
        <div class="errorMessage"></div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" onclick="ts_resortTable(this, 'number', 1);return false;"><label onkeyup="return help_unique_coverage ;">Unique</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">testReturnException</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.JavaProxyFactory</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/JavaProxyFactory.html?id=812#JavaProxyFactory"             title="JavaProxyFactory" name="sl-28">org.easymock.internal.JavaProxyFactory</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="100% Covered" class="barPositive contribBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MockInvocationHandler</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MockInvocationHandler.html?id=812#MockInvocationHandler"             title="MockInvocationHandler" name="sl-26">org.easymock.internal.MockInvocationHandler</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.78571427</span>
            78,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="21,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="78,6% Covered" class="barPositive contribBarPositive" style="width: 78.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocationAndResults</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocationAndResults.html?id=812#ExpectedInvocationAndResults"             title="ExpectedInvocationAndResults" name="sl-24">org.easymock.internal.ExpectedInvocationAndResults</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.7777778</span>
            77,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="22,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="77,8% Covered" class="barPositive contribBarPositive" style="width: 77.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result.DelegatingAnswer</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=812#Result.DelegatingAnswer"             title="Result.DelegatingAnswer" name="sl-76">org.easymock.internal.Result.DelegatingAnswer</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.7</span>
            70%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="30% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="70% Covered" class="barPositive contribBarPositive" style="width: 70%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Results</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Results.html?id=812#Results"             title="Results" name="sl-27">org.easymock.internal.Results</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.6557377</span>
            65,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="34,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="65,6% Covered" class="barPositive contribBarPositive" style="width: 65.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=812#Result"             title="Result" name="sl-28">org.easymock.internal.Result</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.5294118</span>
            52,9%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="47,1% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="52,9% Covered" class="barPositive contribBarPositive" style="width: 52.9%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ObjectMethodsFilter</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ObjectMethodsFilter.html?id=812#ObjectMethodsFilter"             title="ObjectMethodsFilter" name="sl-28">org.easymock.internal.ObjectMethodsFilter</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.46153846</span>
            46,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="53,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="46,2% Covered" class="barPositive contribBarPositive" style="width: 46.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Range</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Range.html?id=812#Range"             title="Range" name="sl-24">org.easymock.internal.Range</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.43589744</span>
            43,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="56,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="43,6% Covered" class="barPositive contribBarPositive" style="width: 43.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ClassExtensionHelper</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ClassExtensionHelper.html?id=812#ClassExtensionHelper"             title="ClassExtensionHelper" name="sl-30">org.easymock.internal.ClassExtensionHelper</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.42857143</span>
            42,9%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="57,1% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="42,9% Covered" class="barPositive contribBarPositive" style="width: 42.9%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.UnorderedBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/UnorderedBehavior.html?id=812#UnorderedBehavior"             title="UnorderedBehavior" name="sl-26">org.easymock.internal.UnorderedBehavior</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.3898305</span>
            39%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="61% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="39% Covered" class="barPositive contribBarPositive" style="width: 39%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocation.html?id=812#ExpectedInvocation"             title="ExpectedInvocation" name="sl-31">org.easymock.internal.ExpectedInvocation</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.375</span>
            37,5%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="62,5% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="37,5% Covered" class="barPositive contribBarPositive" style="width: 37.5%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.LastControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/LastControl.html?id=812#LastControl"             title="LastControl" name="sl-32">org.easymock.internal.LastControl</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.36619717</span>
            36,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="63,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="36,6% Covered" class="barPositive contribBarPositive" style="width: 36.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ReplayState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ReplayState.html?id=812#ReplayState"             title="ReplayState" name="sl-27">org.easymock.internal.ReplayState</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.33333334</span>
            33,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="33,3% Covered" class="barPositive contribBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksBehavior.html?id=812#MocksBehavior"             title="MocksBehavior" name="sl-28">org.easymock.internal.MocksBehavior</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.32173914</span>
            32,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="67,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="32,2% Covered" class="barPositive contribBarPositive" style="width: 32.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.Equals</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/Equals.html?id=812#Equals"             title="Equals" name="sl-27">org.easymock.internal.matchers.Equals</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.2857143</span>
            28,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="71,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="28,6% Covered" class="barPositive contribBarPositive" style="width: 28.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksControl.html?id=812#MocksControl"             title="MocksControl" name="sl-29">org.easymock.internal.MocksControl</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.19375</span>
            19,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="80,6% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="19,4% Covered" class="barPositive contribBarPositive" style="width: 19.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.RecordState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/RecordState.html?id=812#RecordState"             title="RecordState" name="sl-30">org.easymock.internal.RecordState</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.19140625</span>
            19,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="80,9% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="19,1% Covered" class="barPositive contribBarPositive" style="width: 19.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Invocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Invocation.html?id=812#Invocation"             title="Invocation" name="sl-33">org.easymock.internal.Invocation</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.16806723</span>
            16,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="83,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="16,8% Covered" class="barPositive contribBarPositive" style="width: 16.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.EasyMockProperties</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/EasyMockProperties.html?id=812#EasyMockProperties"             title="EasyMockProperties" name="sl-37">org.easymock.internal.EasyMockProperties</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.13043478</span>
            13%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="87% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="13% Covered" class="barPositive contribBarPositive" style="width: 13%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.EasyMock</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/EasyMock.html?id=812#EasyMock"             title="EasyMock" name="sl-32">org.easymock.EasyMock</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.046004843</span>
            4,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="95,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="4,6% Covered" class="barPositive contribBarPositive" style="width: 4.6%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.1<i><br/>sam. mai 8 2010 14:37:33 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
