<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
        @import url('../../../tree.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  <title>EasyMock 3.0</title>
</head>
<body onload="setBrowserTitle('EasyMock 3.0: org.easymock.tests2.niceToStrict');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org/easymock" target="_top">EasyMock 3.0</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;sam. mai 8 2010 14:37:27 CEST
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-EasyMockSupportTest.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="EasyMockSupportTest_niceToStrict_dg.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>




<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_total_unique_coverage;">Unique Coverage</label></td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../org/easymock/tests2/EasyMockSupportTest.html?line=234#src-234" >niceToStrict</a>
    </td>
        <td class="graphPercent alignTop">
        0%
    </td>
        <td class="graphPercent alignTop">
                          <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
              </td>
    <td class="graphPercent alignTop">
        8 mai 14:37:18
    </td>
    <td class="graphPercent alignTop">
        0.0    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText"></div>
        <div class="errorMessage"></div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" onclick="ts_resortTable(this, 'number', 1);return false;"><label onkeyup="return help_unique_coverage ;">Unique</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">niceToStrict</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.AssertionErrorWrapper</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/AssertionErrorWrapper.html?id=484#AssertionErrorWrapper"             title="AssertionErrorWrapper" name="sl-22">org.easymock.internal.AssertionErrorWrapper</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="100% Covered" class="barPositive contribBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocationAndResults</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocationAndResults.html?id=484#ExpectedInvocationAndResults"             title="ExpectedInvocationAndResults" name="sl-24">org.easymock.internal.ExpectedInvocationAndResults</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="100% Covered" class="barPositive contribBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.JavaProxyFactory</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/JavaProxyFactory.html?id=484#JavaProxyFactory"             title="JavaProxyFactory" name="sl-28">org.easymock.internal.JavaProxyFactory</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="100% Covered" class="barPositive contribBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.UnorderedBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/UnorderedBehavior.html?id=484#UnorderedBehavior"             title="UnorderedBehavior" name="sl-26">org.easymock.internal.UnorderedBehavior</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.8135593</span>
            81,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="18,6% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="81,4% Covered" class="barPositive contribBarPositive" style="width: 81.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocation.html?id=484#ExpectedInvocation"             title="ExpectedInvocation" name="sl-31">org.easymock.internal.ExpectedInvocation</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.75</span>
            75%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="25% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="75% Covered" class="barPositive contribBarPositive" style="width: 75%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Results</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Results.html?id=484#Results"             title="Results" name="sl-27">org.easymock.internal.Results</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.73770493</span>
            73,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="26,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="73,8% Covered" class="barPositive contribBarPositive" style="width: 73.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MockInvocationHandler</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MockInvocationHandler.html?id=484#MockInvocationHandler"             title="MockInvocationHandler" name="sl-26">org.easymock.internal.MockInvocationHandler</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.71428573</span>
            71,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="28,6% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="71,4% Covered" class="barPositive contribBarPositive" style="width: 71.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksBehavior.html?id=484#MocksBehavior"             title="MocksBehavior" name="sl-28">org.easymock.internal.MocksBehavior</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.6869565</span>
            68,7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="68,7% Covered" class="barPositive contribBarPositive" style="width: 68.7%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Range</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Range.html?id=484#Range"             title="Range" name="sl-24">org.easymock.internal.Range</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.64102566</span>
            64,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="35,9% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="64,1% Covered" class="barPositive contribBarPositive" style="width: 64.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ObjectMethodsFilter</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ObjectMethodsFilter.html?id=484#ObjectMethodsFilter"             title="ObjectMethodsFilter" name="sl-28">org.easymock.internal.ObjectMethodsFilter</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.59615386</span>
            59,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="40,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="59,6% Covered" class="barPositive contribBarPositive" style="width: 59.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ErrorMessage</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ErrorMessage.html?id=484#ErrorMessage"             title="ErrorMessage" name="sl-22">org.easymock.internal.ErrorMessage</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.59090906</span>
            59,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="40,9% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="59,1% Covered" class="barPositive contribBarPositive" style="width: 59.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ArgumentToString</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ArgumentToString.html?id=484#ArgumentToString"             title="ArgumentToString" name="sl-26">org.easymock.internal.ArgumentToString</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.5</span>
            50%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="50% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="50% Covered" class="barPositive contribBarPositive" style="width: 50%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result.ReturningAnswer</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=484#Result.ReturningAnswer"             title="Result.ReturningAnswer" name="sl-59">org.easymock.internal.Result.ReturningAnswer</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.5</span>
            50%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="50% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="50% Covered" class="barPositive contribBarPositive" style="width: 50%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Invocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Invocation.html?id=484#Invocation"             title="Invocation" name="sl-33">org.easymock.internal.Invocation</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.48739496</span>
            48,7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="48,7% Covered" class="barPositive contribBarPositive" style="width: 48.7%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=484#Result"             title="Result" name="sl-28">org.easymock.internal.Result</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.4117647</span>
            41,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="58,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="41,2% Covered" class="barPositive contribBarPositive" style="width: 41.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.Equals</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/Equals.html?id=484#Equals"             title="Equals" name="sl-27">org.easymock.internal.matchers.Equals</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.3809524</span>
            38,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="61,9% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="38,1% Covered" class="barPositive contribBarPositive" style="width: 38.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.LastControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/LastControl.html?id=484#LastControl"             title="LastControl" name="sl-32">org.easymock.internal.LastControl</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.29577464</span>
            29,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="70,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="29,6% Covered" class="barPositive contribBarPositive" style="width: 29.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ReplayState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ReplayState.html?id=484#ReplayState"             title="ReplayState" name="sl-27">org.easymock.internal.ReplayState</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.28787878</span>
            28,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="71,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="28,8% Covered" class="barPositive contribBarPositive" style="width: 28.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.RecordState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/RecordState.html?id=484#RecordState"             title="RecordState" name="sl-30">org.easymock.internal.RecordState</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.26171875</span>
            26,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="73,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="26,2% Covered" class="barPositive contribBarPositive" style="width: 26.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.EasyMockSupport</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/EasyMockSupport.html?id=484#EasyMockSupport"             title="EasyMockSupport" name="sl-49">org.easymock.EasyMockSupport</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.22058824</span>
            22,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="77,9% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="22,1% Covered" class="barPositive contribBarPositive" style="width: 22.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksControl.html?id=484#MocksControl"             title="MocksControl" name="sl-29">org.easymock.internal.MocksControl</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.2125</span>
            21,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="78,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="21,3% Covered" class="barPositive contribBarPositive" style="width: 21.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.EasyMockProperties</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/EasyMockProperties.html?id=484#EasyMockProperties"             title="EasyMockProperties" name="sl-37">org.easymock.internal.EasyMockProperties</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.13043478</span>
            13%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="87% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="13% Covered" class="barPositive contribBarPositive" style="width: 13%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.EasyMock</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/EasyMock.html?id=484#EasyMock"             title="EasyMock" name="sl-32">org.easymock.EasyMock</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.021791767</span>
            2,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="97,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="2,2% Covered" class="barPositive contribBarPositive" style="width: 2.2%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.1<i><br/>sam. mai 8 2010 14:37:33 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
