/* $Id:$ 
 * Creation : December 4, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            nicolas
 */


package root_package;


require kermeta
require "./helpers/Android.kmt"
require "./helpers/GeneratorHelper.kmt"
require "./helpers/EcoreUtil.kmt"
require "./helpers/FileWriter.kmt"

using android
using kermeta::standard
using helpers
using ecore
using EcoreUtil

class ToLayout
{
	operation generateLayout(targetUri: String, metaModel: String, pkgName: String, path: String): Void is do
		var util : EcoreUtil init EcoreUtil.new
		var androidApp : Application
		androidApp := util.loadModel(targetUri, metaModel, androidApp)
		var docHelper : GeneratorHelper init GeneratorHelper.new
		var fileWriter: FileWriter init FileWriter.new
		androidApp.contains.each{ c | c.isKindOf( Activity ) 
			do
				var activity: Activity activity ?= c
				if not activity.isVoid then
					fileWriter.serializeIfNotExists( docHelper.flatLayout( activity.screen.layout ), 
													 path + 
													 "/res/layout/" +
													  activity.name + 
													  ".xml")
				end
			end 
		}
	end
}