/* $Id:$ 
 * Creation : December 4, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            nicolas
 */

package root_package;

require kermeta
require "./helpers/Android.kmt"
require "./helpers/GeneratorHelper.kmt"
require "./helpers/EcoreUtil.kmt"
require "./helpers/FileWriter.kmt"

using android
using kermeta::standard
using helpers
using ecore
using EcoreUtil

class ToManifest
{
	
	operation generateManifest(targetUri: String, metaModel: String, pkgName:String, path: String): Void is do
		var util : EcoreUtil init EcoreUtil.new
		var androidApp : Application 
		androidApp := util.loadModel( targetUri, metaModel, androidApp )
		var docHelper : GeneratorHelper init GeneratorHelper.new
		var fileWriter: FileWriter init FileWriter.new
		fileWriter.serializeIfNotExists( docHelper.flatManifest( androidApp ,pkgName), 
										 path + "/AndroidManifest.xml")
	end
}